# Zhuhai_Airshow

./: readme.me
AirShowServer/: .project  airshowCfg.properties  dependency-reduced-pom.xml  druidpool.properties  log4j.properties  pom.xml
AirShowServer/src/main/java/com/airshow/server/common/: Constants.java
AirShowServer/src/main/java/com/airshow/server/db/: DruidDBPool.java
AirShowServer/src/main/java/com/airshow/server/db/pojo/: Activity.java  Activity_People.java  Activity_People_Image.java  Ad.java  Businessman.java  Document.java  Exhibit.java  News.java  Pavilion.java  User.java  UserCollection.java
AirShowServer/src/main/java/com/airshow/server/request/: CollectRequest.java  GetActivityByTypeRequest.java  GetActivityDetailRequest.java  GetAdByTypeRequest.java  GetAdDetailRequest.java  GetAllActivityPeople2Request.java  GetAllActivityPeopleImage2Request.java  GetAllActivityPeopleImageRequest.java  GetAllActivityPeopleRequest.java  GetAllDocumentRequest.java  GetAllNewsRequest.java  GetBusinessmanByPavilionRequest.java  GetBusinessmanDetailRequest.java  GetDocumentDetailRequest.java  GetDocumentIntroductionRequest.java  GetExhibitByPavilionRequest.java  GetExhibitByTypeRequest.java  GetExhibitDetailRequest.java  GetNewsDetailRequest.java  GetOnlineActivityPictureRequest.java  GetUserCollectRequest.java  GetUserInformationRequest.java  LoginRequest.java  RegisterRequest.java  SetUserInformationRequest.java  UploadPhoneSerialNumberRequest.java
AirShowServer/src/main/java/com/airshow/server/requestHandle/: EmptyContentRequestHandle.java  NoSuchAPIRequestHandle.java  NotPostRequestHandle.java  ReadLogRequestHandle.java  RequestHandle.java
AirShowServer/src/main/java/com/airshow/server/requestHandle/detail/: CollectRequestHandle.java  GetActivityByTypeRequestHandle.java  GetActivityDetailRequestHandle.java  GetAdByTypeRequestHandle.java  LoginRequestHandle.java  (+23 more)
AirShowServer/src/main/java/com/airshow/server/response/: CommonResponse.java  GetActivityPeopleImageResponse.java  GetActivityPeopleResponse.java  GetActivityResponse.java  GetAdResponse.java  GetBusinessmanResponse.java  GetDocumentResponse.java  GetExhibitResponse.java  GetNewsResponse.java  GetPavilionResponse.java  GetPictureResponse.java  GetUserCollectionResponse.java  GetUserInformationResponse.java  InvalidResponse.java
AirShowServer/src/main/java/com/airshow/server/server/: HTTPResponseBuilder.java  HTTPServer.java  HTTPServerHandler.java  HTTPServerInitializer.java  RequestHandleManager.java
AirShowServer/src/main/java/com/airshow/server/test/: TestCollect.java  TestGetActivityByType.java  TestGetActivityDetail.java  TestGetAdByType.java  TestGetAdDetail.java  TestGetAllActivityPeople.java  TestGetAllActivityPeopleImage.java  TestGetAllBusinessman.java  TestGetAllDocument.java  TestGetAllNews.java  TestGetAllPavilion.java  TestGetBusinessmanByPavilion.java  TestGetBusinessmanDetail.java  TestGetDocumentDetail.java  TestGetDocumentIntroduction.java  TestGetExhibitByPavilion.java  TestGetExhibitByType.java  TestGetExhibitDetail.java  TestGetNewsDetail.java  TestGetOnlineActivityPicture.java  TestGetUserCollection.java  TestGetUserInformation.java  TestLogin.java  TestRegister.java  TestSetUserInformation.java  TestUploadPhoneSerialNumber.java
AirShowServer/src/main/java/com/airshow/server/util/: AndroidPushUseGeTui.java  ByteBufToBytes.java  CheckUtil.java  MD5Util.java  ResultUtil.java  TestImage.java  TestInterface.java  UrlParse.java
(+91 files in other folders)
