arishowcfg.serviceport=38888
airshowcfg.log4j=D:\\work\\expoPrj\\AirShowServer\\log4j.properties
arishowcfg.dbpoolcfg=D:\\work\\expoPrj\\AirShowServer\\druidpool.properties
airshowcfg.log.rqhandeler=D:\\work\\expoPrj\\AirShowServer\\ReqHandler.log