driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/airshow?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=root
filters=stat
initialSize=30
maxActive=5000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=500